int array country_codes 0x7f060000
int array preferences_front_light_options 0x7f060002
int array preferences_front_light_values 0x7f060001
int color app_background 0x7f07000c
int color contents_text 0x7f070000
int color correct_answer 0x7f07000f
int color dark_grey 0x7f07000b
int color encode_view 0x7f070001
int color incorrect_answer 0x7f07000e
int color list_item_background 0x7f07000d
int color possible_result_points 0x7f070002
int color result_minor_text 0x7f070003
int color result_points 0x7f070004
int color result_text 0x7f070005
int color result_view 0x7f070006
int color status_text 0x7f070007
int color transparent 0x7f070008
int color viewfinder_laser 0x7f070009
int color viewfinder_mask 0x7f07000a
int dimen activity_horizontal_margin 0x7f080002
int dimen activity_vertical_margin 0x7f080003
int dimen half_padding 0x7f080001
int dimen standard_padding 0x7f080000
int drawable button_answer_options 0x7f020000
int drawable button_rounded 0x7f020001
int drawable button_rounded_negative 0x7f020002
int drawable capture 0x7f020003
int drawable correct 0x7f020004
int drawable disabled_play 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable incorrect 0x7f020007
int drawable launcher_icon 0x7f020008
int drawable play_audio 0x7f020009
int drawable share_via_barcode 0x7f02000a
int drawable thumbs_up 0x7f02000b
int drawable user_default 0x7f02000c
int drawable video_play 0x7f02000d
int id LoginB 0x7f090015
int id ScoreTv 0x7f09001d
int id action_profile 0x7f090075
int id action_settings 0x7f09006d
int id answerLayout 0x7f09000d
int id app_picker_list_item_icon 0x7f09003a
int id app_picker_list_item_label 0x7f09003b
int id barcode_image_view 0x7f090041
int id bookmark_title 0x7f09003c
int id bookmark_url 0x7f09003d
int id btnBrowse 0x7f090031
int id btnStartQuiz 0x7f09001a
int id buttonStartQuiz 0x7f090025
int id buttonViewLeaderboard 0x7f090026
int id categoryList 0x7f090027
int id categoryname 0x7f09004b
int id contents_supplement_text_view 0x7f090048
int id contents_text_view 0x7f090047
int id decode 0x7f090000
int id decode_failed 0x7f090001
int id decode_succeeded 0x7f090002
int id description 0x7f090023
int id destiImage 0x7f09005a
int id emailText 0x7f09002e
int id embedLayout 0x7f090009
int id etRoomId 0x7f090018
int id etSecurityKey 0x7f090019
int id finalScoreTv 0x7f09001e
int id format_text_view 0x7f090042
int id headerLayout 0x7f09000e
int id help_contents 0x7f09004e
int id history_detail 0x7f090050
int id history_title 0x7f09004f
int id imageView1 0x7f090033
int id image_view 0x7f09004d
int id ivCorrectDrawable 0x7f09002a
int id launch_product_query 0x7f090003
int id leaderboardBtn 0x7f090020
int id leaderboardList 0x7f090011
int id leaveRoomBtn 0x7f090021
int id lockMsgText 0x7f090057
int id lockMsgText2 0x7f090058
int id loginBtn 0x7f090034
int id lvPrivateScores 0x7f090037
int id lvPublicScores 0x7f090038
int id menu_encode 0x7f090072
int id menu_help 0x7f090071
int id menu_history 0x7f09006f
int id menu_history_clear_text 0x7f090074
int id menu_history_send 0x7f090073
int id menu_settings 0x7f090070
int id menu_share 0x7f09006e
int id meta_text_view 0x7f090046
int id meta_text_view_label 0x7f090045
int id nameText 0x7f09002c
int id numberOFQuestions 0x7f090024
int id page_number_view 0x7f090062
int id password 0x7f090013
int id passwordText 0x7f09002f
int id pbLoadingAudio 0x7f09000c
int id picQuestionTitle 0x7f090016
int id pictureQuestionImageView 0x7f090017
int id playB 0x7f09000b
int id playerNameTv 0x7f090053
int id playerScoreTv 0x7f090054
int id postUpdateScoreLayout 0x7f09001f
int id preview_view 0x7f09003e
int id privateQuizRoomB 0x7f09000f
int id proceed 0x7f09006b
int id profile_pic_imageview 0x7f090052
int id progressBar1 0x7f09001c
int id publicQuizRoomB 0x7f090010
int id qrPostAnswerLayout 0x7f090029
int id qrStartB 0x7f090028
int id query_button 0x7f090060
int id query_text_view 0x7f09005f
int id quesLockEmbedLayout 0x7f090007
int id quesUnlockLayout 0x7f090008
int id questionSubTitle 0x7f090036
int id questionTitle 0x7f09000a
int id questionvideoView 0x7f090039
int id quit 0x7f090004
int id quizRoomName 0x7f090022
int id restart_preview 0x7f090005
int id result_button_view 0x7f090049
int id result_list_view 0x7f090061
int id result_view 0x7f090040
int id return_scan_result 0x7f090006
int id retypePasswordText 0x7f090030
int id scoreTv 0x7f090056
int id share_app_button 0x7f090064
int id share_bookmark_button 0x7f090065
int id share_clipboard_button 0x7f090067
int id share_contact_button 0x7f090066
int id share_text_view 0x7f090068
int id signUpB 0x7f090032
int id signUpBtn 0x7f090035
int id skipQues 0x7f09005c
int id snippet_view 0x7f090063
int id startQuizB 0x7f09004c
int id status_view 0x7f09004a
int id text1 0x7f09005d
int id text2 0x7f09005e
int id textAnswerLayout 0x7f090069
int id textPostAnswerLayout 0x7f09006c
int id time_text_view 0x7f090044
int id tvCorrectAns 0x7f09002b
int id tvDestDistance 0x7f09005b
int id tvDestiName 0x7f090059
int id tvFailMessage 0x7f090014
int id tvHeaderName 0x7f090051
int id tvTimeRemaining 0x7f090055
int id type_text_view 0x7f090043
int id updateScoreLayout 0x7f09001b
int id userAns 0x7f09006a
int id username 0x7f090012
int id usernameText 0x7f09002d
int id viewfinder_view 0x7f09003f
int layout activity_audio_question 0x7f030000
int layout activity_join_quiz_room 0x7f030001
int layout activity_leader_board 0x7f030002
int layout activity_login 0x7f030003
int layout activity_picture_question 0x7f030004
int layout activity_private_join_quiz 0x7f030005
int layout activity_private_quiz_finish 0x7f030006
int layout activity_private_start_quiz 0x7f030007
int layout activity_public_quiz_room 0x7f030008
int layout activity_qrquestion 0x7f030009
int layout activity_registration 0x7f03000a
int layout activity_registration_complete 0x7f03000b
int layout activity_splash 0x7f03000c
int layout activity_text_question 0x7f03000d
int layout activity_user_profile 0x7f03000e
int layout activity_video_question 0x7f03000f
int layout app_picker_list_item 0x7f030010
int layout bookmark_picker_list_item 0x7f030011
int layout capture 0x7f030012
int layout category_list_row_layout 0x7f030013
int layout encode 0x7f030014
int layout help 0x7f030015
int layout history_list_item 0x7f030016
int layout join_quizroom_header_layout 0x7f030017
int layout leaderboard_row_layout 0x7f030018
int layout question_header_layout 0x7f030019
int layout question_lock_layout 0x7f03001a
int layout quiz_score_row_layout 0x7f03001b
int layout search_book_contents 0x7f03001c
int layout search_book_contents_header 0x7f03001d
int layout search_book_contents_list_item 0x7f03001e
int layout share 0x7f03001f
int layout text_answer_layout 0x7f030020
int menu audio 0x7f0c0000
int menu audio_question 0x7f0c0001
int menu capture 0x7f0c0002
int menu encode 0x7f0c0003
int menu history 0x7f0c0004
int menu join_quiz_room 0x7f0c0005
int menu leader_board 0x7f0c0006
int menu login 0x7f0c0007
int menu mcqquestion 0x7f0c0008
int menu picture_question 0x7f0c0009
int menu private_join_quiz 0x7f0c000a
int menu private_quiz_finish 0x7f0c000b
int menu private_start_quiz 0x7f0c000c
int menu public_quiz_room 0x7f0c000d
int menu qrquestion 0x7f0c000e
int menu registration 0x7f0c000f
int menu registration_complete 0x7f0c0010
int menu splash 0x7f0c0011
int menu text_question 0x7f0c0012
int menu user_profile 0x7f0c0013
int menu video_question 0x7f0c0014
int raw beep 0x7f050000
int string action_settings 0x7f0a0076
int string app_name 0x7f0a0000
int string app_picker_name 0x7f0a0001
int string bookmark_picker_name 0x7f0a0002
int string button_add_calendar 0x7f0a0003
int string button_add_contact 0x7f0a0004
int string button_book_search 0x7f0a0005
int string button_cancel 0x7f0a0006
int string button_custom_product_search 0x7f0a0007
int string button_dial 0x7f0a0008
int string button_email 0x7f0a0009
int string button_get_directions 0x7f0a000a
int string button_mms 0x7f0a000b
int string button_ok 0x7f0a000c
int string button_open_browser 0x7f0a000d
int string button_product_search 0x7f0a000e
int string button_search_book_contents 0x7f0a000f
int string button_share_app 0x7f0a0010
int string button_share_bookmark 0x7f0a0011
int string button_share_by_email 0x7f0a0012
int string button_share_by_sms 0x7f0a0013
int string button_share_clipboard 0x7f0a0014
int string button_share_contact 0x7f0a0015
int string button_show_map 0x7f0a0016
int string button_sms 0x7f0a0017
int string button_web_search 0x7f0a0018
int string button_wifi 0x7f0a0019
int string contents_contact 0x7f0a001a
int string contents_email 0x7f0a001b
int string contents_location 0x7f0a001c
int string contents_phone 0x7f0a001d
int string contents_sms 0x7f0a001e
int string contents_text 0x7f0a001f
int string hello_world 0x7f0a0077
int string history_clear_one_history_text 0x7f0a0021
int string history_clear_text 0x7f0a0020
int string history_email_title 0x7f0a0022
int string history_empty 0x7f0a0023
int string history_empty_detail 0x7f0a0024
int string history_send 0x7f0a0025
int string history_title 0x7f0a0026
int string menu_encode_mecard 0x7f0a0027
int string menu_encode_vcard 0x7f0a0028
int string menu_help 0x7f0a0029
int string menu_history 0x7f0a002a
int string menu_settings 0x7f0a002b
int string menu_share 0x7f0a002c
int string msg_bulk_mode_scanned 0x7f0a002d
int string msg_camera_framework_bug 0x7f0a002e
int string msg_default_format 0x7f0a002f
int string msg_default_meta 0x7f0a0030
int string msg_default_mms_subject 0x7f0a0031
int string msg_default_status 0x7f0a0032
int string msg_default_time 0x7f0a0033
int string msg_default_type 0x7f0a0034
int string msg_encode_contents_failed 0x7f0a0035
int string msg_google_books 0x7f0a0036
int string msg_google_product 0x7f0a0037
int string msg_intent_failed 0x7f0a0038
int string msg_redirect 0x7f0a0039
int string msg_sbc_book_not_searchable 0x7f0a003a
int string msg_sbc_failed 0x7f0a003b
int string msg_sbc_no_page_returned 0x7f0a003c
int string msg_sbc_page 0x7f0a003d
int string msg_sbc_results 0x7f0a003e
int string msg_sbc_searching_book 0x7f0a003f
int string msg_sbc_snippet_unavailable 0x7f0a0040
int string msg_share_explanation 0x7f0a0041
int string msg_share_text 0x7f0a0042
int string msg_sure 0x7f0a0043
int string msg_unmount_usb 0x7f0a0044
int string preferences_actions_title 0x7f0a0045
int string preferences_auto_focus_title 0x7f0a0046
int string preferences_bulk_mode_summary 0x7f0a0047
int string preferences_bulk_mode_title 0x7f0a0048
int string preferences_copy_to_clipboard_title 0x7f0a0049
int string preferences_custom_product_search_summary 0x7f0a004a
int string preferences_custom_product_search_title 0x7f0a004b
int string preferences_decode_1D_title 0x7f0a004c
int string preferences_decode_Data_Matrix_title 0x7f0a004d
int string preferences_decode_QR_title 0x7f0a004e
int string preferences_device_bug_workarounds_title 0x7f0a004f
int string preferences_disable_continuous_focus_summary 0x7f0a0050
int string preferences_disable_continuous_focus_title 0x7f0a0051
int string preferences_disable_exposure_title 0x7f0a0052
int string preferences_front_light_auto 0x7f0a0055
int string preferences_front_light_off 0x7f0a0056
int string preferences_front_light_on 0x7f0a0057
int string preferences_front_light_summary 0x7f0a0053
int string preferences_front_light_title 0x7f0a0054
int string preferences_general_title 0x7f0a0058
int string preferences_invert_scan_summary 0x7f0a005a
int string preferences_invert_scan_title 0x7f0a0059
int string preferences_name 0x7f0a005b
int string preferences_play_beep_title 0x7f0a005c
int string preferences_remember_duplicates_summary 0x7f0a005d
int string preferences_remember_duplicates_title 0x7f0a005e
int string preferences_result_title 0x7f0a005f
int string preferences_scanning_title 0x7f0a0060
int string preferences_search_country 0x7f0a0061
int string preferences_supplemental_summary 0x7f0a0064
int string preferences_supplemental_title 0x7f0a0065
int string preferences_try_bsplus 0x7f0a0062
int string preferences_try_bsplus_summary 0x7f0a0063
int string preferences_vibrate_title 0x7f0a0066
int string result_address_book 0x7f0a0067
int string result_calendar 0x7f0a0068
int string result_email_address 0x7f0a0069
int string result_geo 0x7f0a006a
int string result_isbn 0x7f0a006b
int string result_product 0x7f0a006c
int string result_sms 0x7f0a006d
int string result_tel 0x7f0a006e
int string result_text 0x7f0a006f
int string result_uri 0x7f0a0070
int string result_wifi 0x7f0a0071
int string sample_question_title 0x7f0a0081
int string sbc_name 0x7f0a0072
int string title_activity_audio_question 0x7f0a007f
int string title_activity_join_quiz_room 0x7f0a0084
int string title_activity_leader_board 0x7f0a0085
int string title_activity_login 0x7f0a007a
int string title_activity_mcqquestion 0x7f0a007b
int string title_activity_picture_question 0x7f0a007c
int string title_activity_private_join_quiz 0x7f0a0088
int string title_activity_private_quiz_finish 0x7f0a0083
int string title_activity_private_start_quiz 0x7f0a0082
int string title_activity_public_quiz_room 0x7f0a0086
int string title_activity_qrquestion 0x7f0a0080
int string title_activity_registration 0x7f0a0078
int string title_activity_registration_complete 0x7f0a0079
int string title_activity_text_question 0x7f0a007d
int string title_activity_user_profile 0x7f0a0087
int string title_activity_video_question 0x7f0a007e
int string wifi_changing_network 0x7f0a0073
int string wifi_ssid_label 0x7f0a0074
int string wifi_type_label 0x7f0a0075
int style AppBaseTheme 0x7f0b0003
int style AppTheme 0x7f0b0004
int style CaptureTheme 0x7f0b0002
int style ResultButton 0x7f0b0000
int style ShareButton 0x7f0b0001
int xml preferences 0x7f040000
