<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:weightSum="100"
    android:padding="10dp"
    android:background="@color/list_item_background"
    >
  <TextView 
      android:id="@+id/categoryname"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="35"
      android:text="Category Name"
      android:gravity="left"
      android:layout_gravity="center_vertical"
      android:textColor="@android:color/white"
      android:textSize="20sp"
      android:textStyle="bold"

      />
  
  <Button 
      android:id="@+id/startQuizB"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="65" 
      android:text="Start Quiz"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:background="@drawable/button_rounded"
      android:textColor="@android:color/white"
      />

</LinearLayout>
