<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="20"
        android:orientation="horizontal"
		android:weightSum="100"
		android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@android:color/black"
        >
  	    <TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:text="username"
	       android:layout_weight="20"
	       android:textStyle="bold"
	       android:gravity="left|center"
	       android:textColor="@android:color/white"
        />   
        <ImageView
            android:id="@+id/profile_pic_imageview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="80"
	        android:scaleType="centerCrop"
	        android:src="@drawable/ic_launcher" />
    </LinearLayout>