
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    >
    
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:padding="10dp"
   >
      
 
   <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
   
        >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Neha Madaan"
    android:layout_weight="80"
    android:layout_gravity="center_vertical"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    />

<ImageView
    android:layout_width="119dp"
    android:layout_height="100dp"
    android:scaleType="centerInside"
    android:src="@drawable/ic_launcher"
    android:layout_gravity="center_vertical" 
    android:layout_weight="20"
    />

    </LinearLayout>
      <LinearLayout
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        >

       <TextView 
           android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:text="Private Quiz Scores :"
	       android:textColor="@android:color/white"
	       android:textSize="15dp"
	       android:textStyle="bold"
        />
       
       <ListView
            android:id="@+id/lvPrivateScores"
            android:layout_width="fill_parent"
			android:layout_height="wrap_content"
        >
          
       </ListView>
</LinearLayout>

      <LinearLayout
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        >

       <TextView 
           android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:text="Public Quiz Scores :"
	       android:textColor="@android:color/white"
	       android:textSize="15dp"
	       android:textStyle="bold"
        />
       
       <ListView
           android:id="@+id/lvPublicScores"
           android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
        >
          
       </ListView>
</LinearLayout>
</LinearLayout>
  </ScrollView>