<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:weightSum="100"
	android:background="@color/app_background"
 >
 <include 
     android:id="@+id/quesLockEmbedLayout"
   	layout="@layout/question_lock_layout"
     />   
 
    <LinearLayout
        android:id="@+id/quesUnlockLayout"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:orientation="vertical"
    	android:weightSum="100"
     >
 	<include 
    	android:id="@+id/embedLayout"
    	layout="@layout/question_header_layout"/> 
    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Here is a very very very long question you have to answer .. come on !!!" 
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_weight="10" 
        android:textSize="15sp"     
                android:color="@android:color/white"
        
        />
    <LinearLayout
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        
         >
        
    <ImageButton
        android:id="@+id/playB"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:src="@drawable/play_audio"
        android:text="Play" />

    <ProgressBar
        android:id="@+id/pbLoadingAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    </LinearLayout>
    
      <LinearLayout
        android:id="@+id/answerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100" 
        android:layout_weight="80"
        >
	</LinearLayout>
</LinearLayout>
</LinearLayout>