<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:orientation="vertical"
 	android:background="@color/app_background"
  >

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="username" 
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:maxLength="20"
        android:ellipsize="start"
        android:textCursorDrawable="@null"
        
        />
    
      <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="password"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:layout_margin="20dp"
        android:maxLines="1"
        android:maxLength="20"
        android:ellipsize="start"
        android:textCursorDrawable="@null"
        
      />
    
    <TextView
        android:id="@+id/tvFailMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="authentication failed!"
        android:textColor="#FF0000"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginBottom="10dp"
        />
          
      <Button 
        android:id="@+id/LoginB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="Login"
        android:textColor="@android:color/white"
       />
</LinearLayout>