<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="15"
	    android:background="@android:color/black"
	    android:baselineAligned="false"
	    android:orientation="horizontal"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:weightSum="100" >

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Time remaining:"/>
            
            <TextView 
				android:id="@+id/tvTimeRemaining"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="10"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:orientation="horizontal"
            android:weightSum="100"
            >
		  	    <TextView 
		  	       android:id="@+id/scoreTv"
			       android:layout_width="fill_parent"
			       android:layout_height="fill_parent"
			       android:text="score"
			       android:layout_weight="20"
			       android:textStyle="bold"
			       android:gravity="right|center"
			       android:textColor="@android:color/white"
		        />   
		        <ImageView
		            android:id="@+id/profile_pic_imageview"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="80"
			        android:scaleType="fitStart"
			        android:src="@drawable/ic_launcher" />            
		            
        </LinearLayout>

    </LinearLayout>