<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Kwizzie</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_registration_complete">Registration Complete</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_mcqquestion">MCQ Question</string>
    <string name="title_activity_picture_question">Picture Question</string>
    <string name="title_activity_text_question">Text Question</string>
    <string name="title_activity_video_question">Video Question</string>
    <string name="title_activity_audio_question">Audio Question</string>
    <string name="title_activity_qrquestion">QR Question</string>
    <string name="sample_question_title">Sample Question Title</string>
    <string name="title_activity_private_start_quiz">Start Quiz!</string>
    <string name="title_activity_private_quiz_finish">Game Over</string>
    <string name="title_activity_join_quiz_room">Home</string>
    <string name="title_activity_leader_board">Leaderboard</string>
    <string name="title_activity_public_quiz_room">Choose Category</string>
    <string name="title_activity_user_profile">User Profile</string>
    <string name="title_activity_private_join_quiz">Join Quiz Room</string>

</resources>